{
  "name": "storychain",
  "version": "2.0.0",
  "description": "StoryChain - Multi-LLM collaborative storytelling platform",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/server.ts",
    "start": "bun run src/server.ts",
    "build": "bun run build.ts",
    "migrate:v2": "bun run migrations/run-v2.ts",
    "test": "bun test",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.400.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/bun": "latest",
    "typescript": "^5.3.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
